<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Type" content="application/json; charset=utf-8">

    <!-- Disables automatic detection of possible phone numbers in a webpage in Safari on iOS. -->
    <meta name="format-detection" content="telephone=no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1" />

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/fontello.css">

    <style type="text/css" media="screen">
      window,html,body {
        overflow-x:hidden !important;
        -webkit-overflow-scrolling: touch !important;
        overflow: scroll !important;
      }
      
      body {
        -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
        -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
        
        -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none; 

        font-size: 100%;  
        font-family: 'Open Sans', 'Lucida Grande', Helvetica, Arial, sans-serif;
        color: #444;
        line-height: 18px;
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        overflow: hidden; /* this is important to prevent the whole page to bounce */
      }

      header, footer {
        border: 1px solid #b3b3b3 /*{a-bar-border}*/;
        background: #E1E1E1;
        color: #818181;
        text-shadow: 0 /*{a-bar-shadow-x}*/ 1px /*{a-bar-shadow-y}*/ 0 /*{a-bar-shadow-radius}*/ #ffffff /*{a-bar-shadow-color}*/;
        background-image: -webkit-gradient(linear, left top, left bottom, from( #f0f0f0 /*{a-bar-background-start}*/), to( #dddddd /*{a-bar-background-end}*/));
        background-image: -webkit-linear-gradient( #f0f0f0 /*{a-bar-background-start}*/, #dddddd /*{a-bar-background-end}*/);
        background-image: -moz-linear-gradient( #f0f0f0 /*{a-bar-background-start}*/, #dddddd /*{a-bar-background-end}*/);
        background-image: -ms-linear-gradient( #f0f0f0 /*{a-bar-background-start}*/, #dddddd /*{a-bar-background-end}*/);
        background-image: -o-linear-gradient( #f0f0f0 /*{a-bar-background-start}*/, #dddddd /*{a-bar-background-end}*/);
        background-image: linear-gradient( #f0f0f0 /*{a-bar-background-start}*/, #dddddd /*{a-bar-background-end}*/);

        height: 36px;

        left: 0;
        right: 0;
        width: 100%;
        position: fixed;
        z-index: 1000;
        border-left-width: 0;
        border-right-width: 0;
      }

      footer {
        height: 25px;
        line-height: 22px;
        padding: 0 10px;
      }

      footer a {
        font-size: 12px;
      }
    </style>

    <script type="text/javascript" charset="utf-8" async defer>
      function backButton() {
        window.history.back()
      }
    </script>

    <title>InfoGrid</title>
  </head>
  <body>
    <div id="content" class="content container-fluid">
      <div class="top">
        <h3>Impressum</h3>
      </div>
      <div class="row">
        <div class="col-md-12">
          Die Texte und Fotos auf den Seiten, die auf dieses Impressum verweisen, sind urheberrechtlich geschützt. Das Kopieren dieser Dateien und ihre evtl. Veränderung sind daher ohne Genehmigung des Urhebers (soweit nicht anders gekennzeichnet, ist dies das Institut für Multimediale und Interaktive Systeme (IMIS)) nicht gestattet. Unberührt davon bleibt das “Kopieren” der Dateien auf den eigenen Rechner, um sich die WWW-Seiten auf einem Browser anzuschauen.<br><br>

          Die Zusammenstellung der Informationen auf dieser Website wurde mit größtmöglicher Sorgfalt vorgenommen. Dennoch kann keinerlei Gewähr für Aktualität, Richtigkeit, Vollständigkeit und Qualität der bereitgestellten Daten übernommen werden. Haftungsansprüche gegen die Universität zu Lübeck oder die Autoren bzw. Verantwortlichen dieser Website für Schäden materieller oder immaterieller Art, die auf eventuell fehlerhaften oder unvollständigen Daten beruhen, sind, soweit nicht Vorsatz oder grobe Fahrlässigkeit vorliegt, ausgeschlossen. Das Vorgesagte gilt auch für Informationen auf Websites, auf die mittels eines Hyperlinks verwiesen wird. Der Inhalt dieser Websites liegt vollständig außerhalb des Verantwortungsbereiches der Universität zu Lübeck. Die Websites waren jedoch zur Zeit der Verlinkung frei von illegalen Inhalten. Auf die Gestaltung der gelinkten Websites kann nicht Einfluss genommen werden; die Rechte an diesen Seiten sowie die Verantwortlichkeit für deren Inhalt liegen ausschließlich beim Drittanbieter. Die Universität zu Lübeck distanziert sich von jeglichem angebotenen Inhalt, wenn sich der Inhalt eines Links dahingehend ändert, dass Informationen übermittelt werden, die nicht mehr mit Angeboten der Universität zu Lübeck in Verbindung zu bringen sind. Dies gilt insbesondere für Inhalte, deren Verbreitung nach deutschem und ausländischem Recht verboten ist und deren Beihilfe zur Verbreitung strafrechtlich verfolgt wird. Für Schäden, die aus fehlerhaften oder unvollständigen Inhalten auf den mittels Link verwiesenen Websites resultieren, haften die Universität zu Lübeck und die Autoren bzw. Verantwortlichen dieser Website nicht.<br><br>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12" style="margin-bottom: 25px;">
          Alle aus dieser Website entstehenden Rechtsstreitigkeiten unterliegen ausschließlich deutschem Recht.
        </div>
      </div>

      <div class="row">
        <div class="col-md-12" style="margin-bottom: 25px;">
          <img src="img/imis_logo.png" alt="IMIS Logo"><br><br>

          Institut für Multimediale und Interaktive Systeme (IMIS)<br>
          Universität zu Lübeck<br>
          Ratzeburger Allee 160<br>
          23538 Lübeck<br><br><br>


          +49 451 500 5101<br>
          <button type="button" class="btn-link" onclick="window.open('http://www.imis.uni-luebeck.de', '_blank', 'location=yes');" style="padding: 2px 0;">http://www.imis.uni-luebeck.de</button><br><br>

          Ansprechpartner<br>
          <a href="mailto:winkler@imis.uni-luebeck.de">winkler@imis.uni-luebeck.de</a><br><br>
        </div>
      </div>
    </div>

    <footer class="navbar-fixed-bottom">
      <a href="javascript:backButton();" style="margin-right: 15px;">Zurück</a>
    </footer>

    <script type="text/javascript" src="cordova.js"></script>
  </body>
</html>
